{
  "name": "numerical-methods-explorer",
  "version": "0.1.0",
  "private": true,
  "description": "Interactive web-based numerical methods education (Idea #29) — 155-4007 Numerical Methods in Engineering.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "katex": "^0.16.11",
    "lucide-react": "^1.21.0",
    "mathjs": "^13.2.0",
    "next": "^15.1.6",
    "plotly.js": "^2.35.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-katex": "^3.0.1",
    "react-plotly.js": "^2.6.0"
  },
  "devDependencies": {
    "@types/katex": "^0.16.7",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/react-katex": "^3.0.4",
    "@types/react-plotly.js": "^2.6.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.1.6",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
